<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="manual"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="clear"
                android:onClick="clearManual"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="insert"
                android:onClick="insertSingleManual"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="batch"
                android:onClick="insertBatchManual"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="read"
                android:onClick="loadAllManual"/>

    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="generated"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="clear"
                android:onClick="clear"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="insert"
                android:onClick="insertSingle"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="batch"
                android:onClick="insertBatch"/>
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="read"
                android:onClick="loadAll"/>

    </LinearLayout>

</LinearLayout>

