<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current location"/>
    <TextView

            android:id="@+id/currentLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="no data"/>

    <com.edofic.yodalib.ui.AsyncLoader
            android:id="@+id/loader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, i'm async"
                android:layout_alignParentRight="true"/>
    </com.edofic.yodalib.ui.AsyncLoader>

</LinearLayout>

